#Updated at Fri Nov 26 12:13:11 CET 2010
#Fri Nov 26 12:13:11 CET 2010
database.password=
database.url=jdbc\:h2\:mem\:core;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
