#Updated at Thu Nov 25 18:46:49 CET 2010
#Thu Nov 25 18:46:49 CET 2010
database.password=
database.url=jdbc\:h2\:mem\:core;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
