#Updated at Mon Nov 22 19:16:53 CET 2010
#Mon Nov 22 19:16:53 CET 2010
database.password=
database.url=jdbc\:h2\:mem\:powertacserver;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
