#Grails Metadata file
#Tue Dec 28 20:00:06 CET 2010
app.grails.version=1.3.6
app.name=powertac-server
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.joda-time=1.1
plugins.tomcat=1.3.6
