#Grails Metadata file
#Wed Apr 20 20:26:13 CDT 2011
app.grails.version=1.3.7
app.name=powertac-server
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.db-stuff=0.3.0
plugins.flot=0.2.2
plugins.help-balloons=1.4
plugins.hibernate=1.3.7
plugins.jms=1.1
plugins.joda-time=1.1
plugins.jquery=1.4.4
plugins.package-doc-src=0.1.3
plugins.quartz=0.4.2
plugins.runtime-logging=0.2
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
