#Updated at Tue Dec 14 23:40:44 CET 2010
#Tue Dec 14 23:40:44 CET 2010
database.password=
database.url=jdbc\:h2\:mem\:databaseservice;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
