#Updated at Wed Dec 15 21:30:14 CET 2010
#Wed Dec 15 21:30:14 CET 2010
database.password=
database.url=jdbc\:hsqldb\:file\:databaseservice;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
