log4j.rootLogger=DEBUG

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.powertac.common.XMLMessageConverter=WARN