server.mode=research

# Interest rate on bank deposits. If not set, the value will be
# chosen randomly between 0.04 and 0.12
#accounting.interest=0.06

# Fee for new tariff publication. Default value is -100.0
#tariffMarket.publicationFee=-100.0

# Number of timeslots between tariff publication events. Default is 6
#tariffMarket.publicationInterval=6

# Number of timeslots from the first timeslot to delay the first
# publication event. Default is 1. It does not work well to make this
# zero, because brokers will not have an opportunity to post tariffs
# in timeslot 0.
#tariffMarket.publicationOffset=1